<!DOCTYPE html>
<html lang="en">
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Simple Template
	</title>
	<style>
		#navbar {
			display: inline-block;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000000;
			width: 100%;
		}
		#navbar a {
			display: inline-block;
			color: #f2f2f2;
			padding: 5px;
			text-decoration: none;
			font-size: 1.2em;
		}

		#navbar a:hover {
			background-color: #ffffff;
			color: rgb(0, 0, 0);
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			display: inline-block;
			font-size: 20px;
			border: none;
			outline: none;
			color: rgb(250, 250, 250);
			padding: 14px 16px;
			background-color: rgb(0, 0, 0);
			margin: 0;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			padding: 5px;
			background-color: #c7c5c5;
			color: #000000;
			min-width: 160px;
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
			color: #000000;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		li {
			list-style: none;
			display: list-item;
			padding: 2px;
		}
		.my {
			padding: 5%;
			font-size: 20px;

		}

		.btn1 {
			font-size: larger;
			font-style: normal;
			padding: 1%;
			font-family: fantasy;
			background-color: green;
		}

		.btn2 {
			font-size: larger;
			font-style: normal;
			padding: 1%;
			font-family: fantasy;
		}

		.thumnail img{
			float: right;
			width: 500px;
			margin-top: 40px;
			margin-right: 10px;
		}
		.text-big{
			padding: 50px;
		}
		.text-big p{
			display: contents;
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}
	</style>

</head>

<body>
	<nav id="navbar">
		<div>
			<a href="#home">HOME</a>
			<a href="#stockmarketcourses">STOCK MARKET COURSES</a>
			<a href="#screeners">SCREENERS</a>
			<a href="#trandingtools">TRANDING TOOLS</a>
			<a href="#knowledgebase">KNOWLEDGE BASE</a>
			<a href="#joborientedcourses">JOB ORIENTED COURSES(PRARRAMBH)</a>
			<div class="dropdown">
				<button class="dropbtn">ANALYSIS TOOLS
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<ul>
						<li><a href="FOREX COPY TRADING">FOREX COPY TRADING</a></li>
						<li><a href="LIVE OHLC">LIVE OHLC</a></li>
						<li><a href="SECTOR WISE MARKET">SECTOR WISE MARKET</a></li>
						<li><a href="ECONOMIC CALANDER">ECONOMIC CALANDER</a></li>
						<li><a href="FOREX HEAT MAP">FOREX HEAT MAP</a></li>
						<li><a href="FOREX MARKET SENTIMENT">FOREX MARKET SENTIMENT</a></li>
						<li><a href="FOREX TECHNICAL SIGNAL">FOREX TECHNICAL SIGNAL</a></li>
						<li><a href="NIFTY OPTION CHAIN">NIFTY OPTION CHAIN</a></li>
						<li><a href="NIFTY OI">NIFTY OI</a></li>
						<li><a href="BANK NIFTY OPTION CHAIN">BANK NIFTY OPTION CHAIN</a></li>
						<li><a href="BANK NIFTY OI">BANK NIFTY OI</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="thumnail">
		<img src="img.png" alt="image" >
	</div>
	<h1 class="text-big" id="web">
		UP Your <p style="color:green">Financial skills</p><br> To<p style="color:green">Advance</p><br> Your <p
			style="color:green">Career</p> Path
	</h1>
	<P class="my">
		Learn Stock Market Trading from N.I.S.M & CFA Certified Financial experts. <br>
		Download Trade learing app today <br> <br>
		<button class="btn1" style="color:rgb(245, 250, 245)">Get Started</button>
		<button class="btn2" style="color:green">Free trial</button>
	</P>
</body>

>>>>>>> dde73bf613a32001faa35fb8087720401346e8a3
</html>