<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        .payment {
            padding-left: 30%;
        }

        form {
            border: 5px solid rgb(62, 0, 0);
            width: 60%;
            background-color: rgb(253, 213, 165);
            color: rgb(1, 1, 126);
            font-weight: bold;
            padding: 2%;
            padding-left: 10px;
        }

        h1 {
            text-align: center;
            color: rgb(0, 146, 146);
        }

        .r {
            text-align: center;
            font-size: 12px;
            color: red;
        }

        h2 {
            text-align: center;
            color: rgb(123, 5, 233);
        }

        fieldset {
            width: fit-content;
        }

        .now {
            padding-left: 50%;
            padding-top: 2%;
        }

        .pay {
            background-color: rgba(37, 37, 251, 0.765);
            align-items: center;
            border-radius: 5px;
        }

        @media only screen and (max-width:400px) {
            form {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="payment">
        <form action="">
            <h1>Payment Form</h1>
            <p class="r">* are Required fields</p>
            <h2>User Information</h2>
            <p>Name*: <input type="text" name="name" required></p>
            <fieldset>
                <legend>Gender*</legend>
                <p>
                    Male <input type="radio" name="gender" id="male" required>
                    Female <input type="radio" name="gender" id="female" required>
                </p>
            </fieldset>
            <p>Address: <textarea name="address" id="address" cols="30" rows="5"></textarea></p>
            <p>Email*: <input type="email" name="email" id="email" required></p>
            <p>Pincode*: <input type="number" name="pincode" id="pincode" required></p>
            <h2>Payment Details</h2>
            <p>Card Type*:
                <select name="card_type" id="card_type" required>
                    <option value="">--Select a card type--</option>
                    <option value="visa">visa</option>
                    <option value="mastercard">master card</option>
                    <option value="rupay">rupay</option>
                </select>
            </p>
            <p>
                Card Number*: <input type="number" name="cardnumber" id="cardnumber" required>
            </p>
            <p>
                Expiry Date*: <input type="date" name="Expirydate" id="Expirydate" required>
            </p>
            <p>
                CVV* <input type="password" name="cvv" id="cvv" required>
            </p>
            <p class="now">
                <input type="submit" value="Pay Now" class="pay">
            </p>
        </form>
    </div>
</body>

</html>